server {

    listen      443 ssl;
    listen      [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/sslcrt.crt;
    ssl_certificate_key /etc/nginx/ssl/sslkey.key;
    server_name localhost;

    #$document_root
    root /var/html/www;

    #$fastcgi_script_name
    index index.php;

    # ~ = regex, $ = asserts at end of line
    location ~ \.php$ {
        try_files $uri $uri/ = 404;

        include   fastcgi_params;
        fastcgi_pass wordpress:9000;
        #sets SCRIPT_FILENAME param to root + php file
        #in this case /var/html/www/index.php
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}